# AudioStudio

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/riobener/audiostudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  IRenderableAudio.h  Mixer.h  Synth.cpp  Synth.h  native-lib.cpp
app/src/main/cpp/events/: basesynthevent.cpp
app/src/main/cpp/generators/: synthesizer.cpp
app/src/main/java/com/riobener/audiostudio/: InstrumentPager.java  InstrumentsManager.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/riobener/audiostudio/Controllers/: InstrumentsManager.java
app/src/main/java/com/riobener/audiostudio/Fragments/: UltraPagerAdapter.java
app/src/main/java/com/riobener/audiostudio/Grid/: Camera.java  Note.java  PianoRoll.java
app/src/main/java/com/riobener/audiostudio/Instruments/: DrumMachine.java  Sampler.java  Synthesizer.java
app/src/main/java/com/riobener/audiostudio/Instruments/Controllers/: Controller.java  DrumController.java  SynthController.java
app/src/main/java/com/riobener/audiostudio/Instruments/Views/: DrumMachine.java  InstrumentView.java  SynthesizerView.java
app/src/main/java/com/riobener/audiostudio/Midi/: MidiController.java  MyReceiver.java
app/src/main/java/com/riobener/audiostudio/Views/: InstrumentPager.java  UltraPagerAdapter.java
app/src/main/java/nl/igorski/mwengine/core/: AllPass.java  AllPassDelay.java  AudioChannel.java  BaseSynthEvent.java  BufferUtility.java  CachedProperties.java  Comb.java  LevelUtility.java  MWEngineCoreJNI.java  SWIGTYPE_p_ResizableAudioBuffer.java  SWIGTYPE_p_double.java  SWIGTYPE_p_std__vectorT_double_p_t.java  SWIGTYPE_p_std__vectorT_double_t.java  Tremolo.java  mwengineJAVA_wrap.cxx
app/src/main/res/drawable/: bottom_line.xml  bottom_panel.xml  instrument_attributes_back.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  main.xml  pager_text.xml  piano.xml  piano_roll.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riobener/audiostudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
