<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/topPanel"
    android:background="#000000">
    <EditText
        android:maxLength="12"
        android:layout_marginLeft="20dp"
        android:id="@+id/instrumentName"
        android:layout_alignBaseline="@id/createPage"
        android:layout_toRightOf="@id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="Название инструмента ">
    </EditText>
    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textAllCaps="false"
        android:text="Settings"></Button>

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/createPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Добавить инструмент">
    </Button>
    <!--<Button
        android:layout_toLeftOf="@+id/createPage"
        android:id="@+id/deletePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Удалить">
    </Button>-->
    <Button
        android:layout_toRightOf="@id/instrumentName"
        android:id="@+id/muteInstrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M">
    </Button>
    <Button
        android:layout_toRightOf="@id/muteInstrument"
        android:id="@+id/soundOnlyThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S">
    </Button>

</RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@+id/topPanel"></androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_weight="1"
            android:text="Play"
            android:textAllCaps="false"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:layout_weight="1"
            android:text="Stop"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"></Button>
        <!--<Button
            android:layout_marginLeft="15dp"
            android:id="@+id/RecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_btn_on"
            android:textAllCaps="false"
            android:layout_weight="1"/>-->
        <TextView
            android:id="@+id/trackName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLength="20"
            android:text="      "
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pianoRollButton"
            android:layout_weight="1"
            android:text="Piano Roll"
            android:textAllCaps="false"></Button>
        <Button
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:id="@+id/showPiano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Piano"></Button>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mixer"
            android:text="Mixer"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"></Button>-->


    </LinearLayout>

        <LinearLayout
            android:id="@+id/topScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:id="@+id/centerScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@+id/centerScreen">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/piano"></include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/bottomPanel"
            >
            <include layout="@layout/piano_roll"></include>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@+id/topPanel">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/bottomPanel"
            >
            <include layout="@layout/settings"></include>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>