<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <!-- intro text -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="@string/app_help"
            android:layout_marginBottom="5dip"
        />

        <!-- auio driver selection -->

        <LinearLayout
            android:id="@+id/DriverSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver"
                android:paddingRight="15dip"
            />
            <Spinner
                android:id="@+id/DriverSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:entries="@array/drivers"
            />
        </LinearLayout>

        <!-- play/pause buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_gravity="center"
            android:orientation="horizontal"
        >
            <Button
                android:id="@+id/PlayPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_btn" />

            <Button
                android:id="@+id/RecordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rec_btn_on" />
            <Button
                android:id="@+id/noteon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTEON" />
        </LinearLayout>

        <!-- effects text -->

        <!-- synth 1 filter cutoff -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.convergencelabstfx.pianoview.PianoView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:showPressMode="onKeyDown"
            app:enableMultiKeyHighlighting="true"
            app:blackKeyColor="@color/blackKeyColor"
            app:whiteKeyColor="@color/whiteKeyColor"
            app:keyPressedColor="@color/pressedKeyColor"
            app:blackKeyHeightScale="0.7"
            app:blackKeyWidthScale="0.5"
            app:keyCornerRadius="2dp"
            app:keyStrokeWidth="1dp"
            app:keyStrokeColor="@color/keyStrokeColor"
            app:numberOfKeys="24"
                android:id="@+id/pianoView"

                 />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>