<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.nex3z.flowlayout.FlowLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/topPanel"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Здесь будут настройки ">
    </TextView>
    <Button
        android:id="@+id/createPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new"></Button>
    <Button
        android:id="@+id/showPiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piano"></Button>
</com.nex3z.flowlayout.FlowLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@+id/topPanel"></androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:layout_weight="1"
            android:text="Play"
            android:textAllCaps="false"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:layout_weight="1"
            android:text="Stop"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"></Button>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Название композиции"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15dp"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pianoRollButton"
            android:layout_weight="1"
            android:text="PRoll"
            android:textAllCaps="false"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mixer"
            android:text="Mixer"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sequencer"
            android:text="Sequencer"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"></Button>



    </LinearLayout>

        <LinearLayout
            android:id="@+id/centerScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/centerScreen"
            >
            <include layout="@layout/piano"></include>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>