<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pianoRollFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">
        <Button
            android:id="@+id/highLightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:textAllCaps="false"
            android:textSize="15dp"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выделить все"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/deleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/reduceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/enlargeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/upNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↑"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/downNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/leftNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/rightNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:enabled="false"></Button>




    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.riobener.audiostudio.Grid.PianoRoll
            android:id="@+id/pianoRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.riobener.audiostudio.Grid.PianoRoll>
    </LinearLayout>

</LinearLayout>

</FrameLayout>
